<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".SearchActivity"
             tools:ignore="MergeRootFrame" >


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistList"
        android:visibility="gone"
        android:drawSelectorOnTop="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

</FrameLayout>
